项目地址：http://ntp.fujutime.cn:8000
接口地址：http://ntp.fujutime.cn:8001

node，mongo，程序目录： /app
mongo配置文件、数据，日志地址： /usr/local/mongodb/

启动流程：
1.mongodb：
cd /app/mongodb/bin/
./mongod --config /usr/local/mongodb/mongodb.conf
2.启动node
pm2 start /app/web/bin/www


服务器搭建命令：
mkdir app && cd app
wget https://npm.taobao.org/mirrors/node/v14.16.1/node-v14.16.1-linux-x64.tar.xz
tar -xvf node-v14.16.1-linux-x64.tar.xz
mv node-v14.16.1-linux-x64 nodejs
ln -s /app/nodejs/bin/npm /usr/local/bin/
ln -s /app/nodejs/bin/node /usr/local/bin/
node
npm install pm2 -g
安装pm2时打印的信息中可以找到pm2的安装路径：/root/node/node_global/bin/pm2 ,关联错了可以删除：rm /usr/bin/pm2
sudo ln -s /root/node/node_global/bin/pm2 /usr/bin/pm2

curl -O https://fastdl.mongodb.org/linux/mongodb-linux-x86_64-3.2.9.tgz
tar zxvf mongodb-linux-x86_64-3.2.9.tgz
mv mongodb-linux-x86_64-3.2.9 mongodb
mkdir -p  /usr/local/mongodb/data
touch /usr/local/mongodb/mongod.log
touch /usr/local/mongodb/mongodb.conf

vi  /usr/local/mongodb/mongodb.conf

:i 输入以下
dbpath=/usr/local/mongodb/data
logpath=/usr/local/mongodb/mongod.log
logappend = true
port = 27017
fork = true
auth = false

mkdir /app/web

scp -P 22 E:\Workspace2017\receipt\question\question-server.zip root@8.140.105.168:/app/web/question-server.zip


cd /app/web/
7z x question-server.zip

pm2 start /app/web/question-server/bin/www --watch

http://8.140.105.168:8002/

C:\Users\zhangw\.ssh\scp -P 22 %updatepath%\update.7z root@192.168.0.51:/data/web/update.7z
C:\Users\zhangw\.ssh\ssh -p 22 root@192.168.0.51 "cd /data/web/;7z x update.7z -y;pm2 reload all "






